{
  "name": "narvik-front",
  "version": "3.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "1.9.0",
    "@nuxt/scripts": "^0.10.5",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/turnstile": "0.9.12",
    "chart.js": "^4.4.8",
    "jwt-decode": "^4.0.0",
    "mergician": "^2.0.2",
    "nuxt": "^3.15.4",
    "nuxt-api-party": "^2.1.2",
    "sass": "^1.85.1",
    "uuid-encoder": "^1.2.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-qrcode-reader": "^5.7.1",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@pinia/nuxt": "^0.10.1",
    "@types/qs": "^6.9.18",
    "dayjs": "^1.11.13",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qs": "^6.14.0",
    "v-calendar": "^3.1.2"
  },
  "packageManager": "yarn@1.22.22"
}
